---

dns_default_ttl: 600
# defaults file for ansible_role_dns_records
# Currently Supported Provider:
#  - cloudflare
# dns_provider: < provider >

# Sample DNS Record List
# dns_records:
#   - zone: example.com
#     record: test
#     type: A
#     value: 1.1.1.1
#   - zone: example.com
#     record: test2
#     type: CNAME
#     value: test.example.com

## OpenStack Designate Specific
dns_openstack_default_timeout: 180
dns_openstack_validate_certs: true
dns_openstack_wait: yes

## Cloudflare specifics
dns_cloudflare default_timeout: 30
dns_cloudflare_default_ttl: 600
dns_cloudflare_proxied: false
dns_cloudflare_default_state: present
...
